@import './../../../scss/variables';

	.cf-modal {
		background-color: rgba(49,68,81,.7);
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 302;
		overflow: auto;
		&--center{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		// @mixin AnimateContent 0s, fadeincontent, 0.3s;
		&--mobile {
			padding-left: 18px;
			padding-right: 18px;
			padding-bottom: 60px;
			background-color: rgba(49,68,81,.7);
			.cf-modal__close {
				margin-top: 4px;
			}
			& > .cf-modal__content {
				margin-top: 60px;
				max-width: 100%;
			}
			&.cf-modal--fullscreen {
				padding: 0;
				height: auto;
				& > .cf-modal__content {
					margin-top: 0;
					min-height: 100%;
				}
			}
		}
		&__content {
			width: 660px;
			background: #fff;
			// @mixin cardBaseShadow;
			border-radius: 3px;
			position: relative;
			padding: 20px;
			max-width: 770px;
			margin: 0 auto;
			backface-visibility: hidden;
		}
		&__close {
			// @mixin iconCross;
			&.icon_close{
				margin-left: 10px;
			}
			position: absolute;
			cursor: pointer;
			right: 12px;
			top: 10px;
			z-index: 2;
			text-decoration: none;
			&:before {
				font-size: 14px;
			}
			&--inverted {
				background-color: #000;
				right: -10px;
				top: -20px;
				border-radius: 100px;
				width: 30px;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				&:before {
					font-size: 12px;
					color: #fff;
				}
			}
		}
	}
	.cf-modal-default {
		.cf-modal__content {
			opacity: 0;
			// @mixin AnimateContent 0.45, fadeincontent, 0.35s;
		}
	}
	.cf-modal-slideup {
		.cf-modal__content {
			opacity: 0;
			transform: translateY(10%);
			// @mixin AnimateContent 0.45, slideup, 0.35s;
		}
	}